###
### Standard Analysis of FandA donuts
### v21, 3 iterations with a 3rd iteration up to z22, 512 bins
###
### use v20 meshes
###
[General]
nojobFlag : False
noSnip : False
noFit : False
noAna : False
queue : None
rootDirectory : /nfs/slac/g/ki/ki22/roodman
scratchDir : /scratch/roodman/$LSB_JOBID
subJobByExt : False
printLevel : 0
debugFlag : False
doFandA : True
doScience : False
doPlus : False
doMinus : False
extNamesInput : None

[Image]
biasFile : ""
flatFile : ""
noOverScan : False
noSplitMEF : True
doFilter : False
donutFilterFile : donut-8.7.fits
nOverscanCol : 56

[Sextractor]
sexConfig : ~/Astrophysics/Sextractor/decamNoFilter.conf
cutString : flux_auto>1.0e3 and flags==0 and ellipticity<.3 and rdecam<225.0 and ave_image>5
doRegion : False

[DonutEngine]
iTelescope : 0
nbin : 512
nPixels : 64
pixelOverSample : 8
scaleFactor : 1.0
rzero : 0.125
# if this is NON zero, it will overwrite the defaults in inputZernikeDict 
zern4 : 0.0   
nFits : 3
nZernikeTerms : 22
fixedParamArray1 : [0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1]
fixedParamArray2 : [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1]
fixedParamArray3 : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
inputZernikeDict : {"None":[0.0,0.0,0.0],
			"FS1":[0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.20,-0.17,-0.08],
                        "FS2":[0.0,0.0,-11.0,0.0,0.0,0.0,0.0,0.26,-0.01,-0.13],
                        "FS3":[0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.05,0.25,-0.11],
                        "FS4":[0.0,0.0,-11.0,0.0,0.0,0.0,0.0,-0.05,0.25,-0.14],
                        "FN1":[0.0,0.0,-11.0,0.0,0.0,0.0,0.0,0.20,0.17,-0.08],
                        "FN2":[0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.26,0.01,-0.13],
                        "FN3":[0.0,0.0,-11.0,0.0,0.0,0.0,0.0,0.05,-0.25,-0.11],
                        "FN4":[0.0,0.0,11.0,0.0,0.0,0.0,0.0,-0.05,-0.25,-0.14] } 

[Analysis]
donutCutString : nele>0. and numpy.log10(nele)>3.5 and numpy.sqrt(zern5*zern5+zern6*zern6+zern7*zern7+zern8*zern8)<3.0 and abs(zern4)>5 and abs(zern4)<15 and ampOk
doTrefoil : True
doSpherical : True
doQuadrefoil : True 
doRzero : True
meshDir : /u/ec/roodman/Astrophysics/Donuts/ComboMeshesv20
###meshName : FandA20121208-goodfwhm-seq1v1_159627_i1 
meshName1 : FandA-20130905s1-v20i1_All_AdjustedPhysical  
meshName2 : FandA-20130905s1-v20i2_All_Final  
meshName3 : FandA-20130905s1-v20i2_All_Final  
### and Science20120915seq1_134239 for ScienceOnly
ndonutscut : 10
sensorSet : FandAOnly

